body
  :background-color #fff
  :color #333
  :font-family verdana, arial, helvetica, sans-serif
  :font-size 12px
  :line-height 1.25em
  :margin 0
  :padding 0


p, ol, ul, td
  :font-family verdana, arial, helvetica, sans-serif
  :font-size 12px
  :line-height 1.25em


pre
  background-color: #eee
  padding: 10px
  font-size: 11px


.fieldWithErrors
  padding: 2px
  background-color: red
  display: table


#errorExplanation
  width: 400px
  border: 2px solid red
  padding: 7px
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: #f0f0f0

  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: -7px
    background-color: #c00
    color: #fff

  p
    color: #333
    margin-bottom: 0
    padding: 5px

  ul li
    font-size: 12px
    list-style: square

#header
  :height 50px
  :background
    :image url("/images/admin/header_bg.png")
  :color #EEEEEE

  
  ul.header_menu

    &#header_menu_left
      :float left
    &#header_menu_right
      :float right
    :margin 0
    :padding
      :top 8px
      :left 0
    :list-style-type none

    li.menu_item
      
      :float left
      :margin 0
      :padding 0
      :font-size 120%
      :border
        :right
          :color black
          :width 2px
          :style solid
      :padding
        :top 10px
        :bottom 10px
        :left 20px
        :right 20px
      a     
        :color #DDDDDD
        :text-decoration none
        :font-weight bold
        :padding
          :left 4px
          :right 4px
        :display inline
        :float left

        &:hover
          :color #FFFFFF
          :text-decoration underline

        &.current
          :color #FFFFFF
          :text-decoration underline
          :cursor default

    li.left_menu_item
      &:last-child
        a
          :border
            :right 
              :width 0


#content
  :margin
    :left 10px
    :right 10px
  table
    :line-height 17px
    :width 100%
    :text-align left

    :border-collapse collapse
    a
      :color black
    thead, tfoot
      tr
        th
          :padding 2px 0.5em 3px 0.5em
          :white-space nowrap
          :border
            :width 1px
            :style solid
            :color = #BBBBBB
          :background
            :image url("/images/admin/silver_bg.png")
          &.center_aligned
            :text-align center

    tbody
      td
        :color #3D3D3D
        :padding 4px
        :background-color #FFF
        :vertical-align top
        :border
          :width 1px
          :style solid
          :color = #BBBBBB

        &:first-child
          :border
            :left 0
        &:last-child
          :border
            :right 0

        &.center_aligned
          :text-align center
